# FishtechyAutomation

FishtechyDevTest/: .project  pom.xml
FishtechyDevTest/src/test/java/: AcceptCatch.java  Bump.java  Catchfeed.java  Comment.java  DeleteCatch.java  DriverSetup.java  FishMeasurement.java  GestureUtils.java  MainComponent.java  Mapp.java  NavigationTab.java  Onboarding.java  ProofballRegistration.java  RejectCatch.java  Search.java  Signup.java  SmartLog.java  SwipeUp.java  SwipeUtils.java  TagGuide.java  TechSupport.java  UploadFiles.java  ZoomIn.java
FishtechyDevTest/src/test/java/APIUtility/: APIClient.java  CatchfeedAPI.java  TokenStorage.java
FishtechyDevTest/src/test/java/Components/: Users.java
FishtechyDevTest/src/test/java/Components/ChangeUnit/: ChangeUnit.java
FishtechyDevTest/src/test/java/Components/CustomizeCard/: CustomizeCard.java
FishtechyDevTest/src/test/java/Components/FishMeasurement/: FishMeasurement.java
FishtechyDevTest/src/test/java/Components/LikeCommentSave/: LikeCommentSave.java
FishtechyDevTest/src/test/java/Components/Login/: LoginPage.java
FishtechyDevTest/src/test/java/Components/LoginLogout/: LoginLogout.java
FishtechyDevTest/src/test/java/Components/Navigation/: NavigationTab.java
FishtechyDevTest/src/test/java/Components/NewFish/: NewFish.java
FishtechyDevTest/src/test/java/Components/Onboarding/: Onboarding.java
FishtechyDevTest/src/test/java/Components/ProofballRegistration/: ProofballRegistration.java
FishtechyDevTest/src/test/java/Components/Remeasure/: Remeasure.java
FishtechyDevTest/src/test/java/Components/Search/: Search.java
FishtechyDevTest/src/test/java/Components/Signup/: Signup.java
FishtechyDevTest/src/test/java/Components/SmartLog/: SmartLog.java
FishtechyDevTest/src/test/java/Components/SwipeUtils/: SwipeUtils.java
FishtechyDevTest/src/test/java/Components/TagClient/: TagClient.java
FishtechyDevTest/src/test/java/Components/TagGuide/: TagGuide.java
FishtechyDevTest/src/test/java/Components/UploadFiles/: UploadFiles.java
FishtechyDevTest/src/test/java/Profile/ChangePassword/: ChangePassword.java
(+1 files in other folders)
